name: Format with Prettier

on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - "**.php"
      - "**.md"
      - "**.js"
      - "**.css"
      - ".github/workflows/prettier.yml"

jobs:
  prettier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Pull Request
        if: ${{ github.event_name == 'pull_request' }}
        uses: actions/checkout@v3
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Checkout Push
        if: ${{ github.event_name != 'pull_request' }}
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Install prettier and plugin-php
        run: npm i

      - name: Lint with Prettier
        continue-on-error: true
        run: composer lint

      - name: Prettify code
        run: |
          composer lint-fix
          git diff

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: "style: Formatted code with Prettier"
          default_author: github_actions
