{
	"name": "denvercoder1/github-readme-streak-stats",
	"description": "🔥 Stay motivated and show off your contribution streak! 🌟 Display your total contributions, current streak, and longest streak on your GitHub profile README.",
	"keywords": [
		"github",
		"dynamic",
		"readme",
		"contributions",
		"streak",
		"stats"
	],
	"license": "MIT",
	"version": "1.5.0",
	"homepage": "https://github.com/DenverCoder1/github-readme-streak-stats",
	"autoload": {
		"classmap": ["src/"]
	},
	"require": {
		"php": "^8.2",
		"ext-intl": "*",
		"vlucas/phpdotenv": "^5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^11"
	},
	"scripts": {
		"start": [
			"Composer\\Config::disableProcessTimeout",
			"php -S localhost:8000 -t src"
		],
		"test": "./vendor/bin/phpunit --testdox tests",
		"lint": "npx prettier --check *.md **/*.{php,md,js,css}",
		"lint-fix": "npx prettier --write *.md **/*.{php,md,js,css}"
	}
}
